PORT=8080
BASEDATOS_SELECCIONADA=filesystem

BASEDATOS_MONGO_URL=mongodb+srv://JoseG04:4321@cluster0.xopqi3k.mongodb.net/?retryWrites=true&w=majority&dbName=usuarios 

BASEDATOS_MONGO_NOMBRE=usuarios
BASEDATOS_MONGO_USUARIO=pepito
BASEDATOS_MONGO_PASS=4321


BASEDATOS_MYSQL_HOST=127.0.0.1
BASEDATOS_MYSQL_PORT=3306
BASEDATOS_MYSQL_USUARIO=root
BASEDATOS_MYSQL_NOMBRE=primeraBaseDatos



mongodb+srv://JoseG04:4321@cluster0.xopqi3k.mongodb.net/?retryWrites=true&w=majority&dbName=usuarios











# mongodb+srv://${user}:${pass}@cluster0.ycmrr2m.mongodb.net/?retryWrites=true&w=majority&dbName=${databaseName}